set Additional shared libraries = /home/jinym/Documents/data/elaspect_tests/strip_footing/ale/libstrip_footing.so
set Dimension                               = 2
set Output directory                        = output
set Use years in output instead of seconds  = false
set Use ALE method                          = true
set CFL number                              = 0.5
set End time                                = 20
set Timing output frequency                 = 1


subsection Geometry model
  set Model name = strip footing

  subsection Strip footing
    set X extent = 24
    set Y extent = 16
    set X repetitions = 24
    set Y repetitions = 16
    set Strip half width = 1
  end
end


subsection Mesh deformation
  set Free surface boundary indicators                        = top, strip
  set Additional tangential mesh velocity boundary indicators = left, right

  subsection Free surface
    set Model name = simple
  end

  subsection Mesh smoothing
    set Model name = laplacian
  end
end


subsection Material model
  set Constitutive relation = elasticity, plasticity
  
  subsection Basic properties
    set Model name = simple

    subsection Simple model
      set Young's moduli  = 1e4
      set Poisson's ratio = 0.3
    end
  end

  subsection Plasticity
    set Model name = drucker prager

    subsection Drucker Prager
      set Cohesion              = 1
      set Friction angle        = 30
      set Dilatancy angle       = 30
      set Use compression cone  = false
    end
  end
end


subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0
  end
end


subsection Boundary velocity model
  set Zero velocity boundary indicators       = bottom
  set Tangential velocity boundary indicators = left, right
  set Prescribed velocity boundary indicators = strip : function

  subsection Function
    set Function expression = 0; -0.005
  end
end


subsection Discretization
  set Displacement polynomial degree          = 2
  set Number of Gaussian points per dimension = 3
end


subsection Mesh refinement
  set Initial global refinement = 2
  set Time steps between mesh refinement = 0
end


subsection Solver parameters
  subsection Solid system
    set Maximum nonlinear iterations = 100
    set Nonlinear solver tolerance   = 1e-6
    set Linear solver scheme         = MUMPS
    set Maximum line search steps    = 10
  end
end


subsection Time stepping
  set List of model names = function

  subsection Function
    set Function expression = 1
  end
end


subsection Postprocess
  set List of postprocessors = visualization, bearing capacity

  subsection Visualization
    set List of output variables = strain rate
    set Time between graphical output = 0
  end
end
