set Additional shared libraries = /path/to/libslope_stability.so
set Dimension                               = 2
set Output directory                        = output
set Use years in output instead of seconds  = false
set End time                                = 0
set Timing output frequency                 = 1


subsection Geometry model
  set Model name = slope stability

end


subsection Material model
  set Constitutive relation = elasticity, plasticity
  
  subsection Basic properties
    set Model name = simple

    subsection Simple model
      set Young's moduli        = 1e8
      set Poisson's ratio       = 0.3
      set Reference densities   = 2000
      set Thermal expansivities = 0
    end
  end

  subsection Plasticity
    set Model name = drucker prager

    subsection Drucker Prager
      set Cohesion              = 7407
      set Friction angle        = 14.81
      set Dilatancy angle       = 14.81
      set Use compression cone  = true
    end
  end
end


subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10
  end
end


subsection Boundary velocity model
  set Zero velocity boundary indicators       = bottom
  set Tangential velocity boundary indicators = left, right
end


subsection Discretization
  set Displacement polynomial degree          = 2
  set Number of Gaussian points per dimension = 3
end


subsection Mesh refinement
  set Initial global refinement = 4
  set Time steps between mesh refinement = 0
end


subsection Solver parameters
  subsection Mechanical system
    set Maximum nonlinear iterations = 50
    set Nonlinear solver tolerance   = 1e-6
    set Linear solver scheme         = MUMPS
    set Maximum line search steps    = 5
  end
end


subsection Time stepping
  set List of model names = function

  subsection Function
    set Function expression = 1
  end
end


subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set List of output variables = strain rate
    set Time between graphical output = 0
  end
end
