# Shortening of a visco-plastic block in the absence of gravity
# modified from Exercise 13.2 in Gerya 2019 (Introduction to
# Numerical Geodynamic Modeling). The model settings are identical
# to those in the ASPECT benchmark viscoelastic_plastic_shear_bands
# /gerya_2019/gerya_2019_vep.

set Dimension                               = 2
set Output directory                        = output
set Use years in output instead of seconds  = true
set Use ALE method                          = true
set CFL number                              = 0.5
set End time                                = 500
set Timing output frequency                 = 1


subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 2
    set Y repetitions = 2
    set X extent      = 100e3
    set Y extent      = 100e3
  end
end


subsection Compositional fields
  set Number of fields = 3
  set Names of fields  = block, air, inclusion
end


subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names = x,y
    set Function constants  =
    set Function expression = if ( ( x<43.75e3 && y>25.e3 && y<75.e3) || (x>56.25e3 && y>25.e3 && y<75.e3) || (y>56.25e3 && y<75.e3 && x>=43.75e3 && x<=56.25e3) || (y<43.75e3 && y>25.e3 && x>=43.75e3 && x<=56.25e3), 1, 0); \
                              if (y<=25.e3 || y>=75.e3, 1, 0); \
                              if (y<=56.25e3 && y>=43.75e3 && x>=43.75e3 && x<=56.25e3, 1, 0);   
  end
end


subsection Material model
  set Constitutive relation = elasticity, plasticity

  subsection Basic properties
    set Model name = simple

    subsection Simple model
      set Young's moduli  = 2.98e11
      set Poisson's ratio = 0.49
    end
  end

  subsection Viscosity
    set Model name = simple

    subsection Simple model
      set Viscosity = 1e23, 1e23, 1e17, 1e17
    end
  end

  subsection Plasticity
    set Model name = drucker prager

    subsection Drucker Prager
      set Cohesion        = 100e6,  100e6,  1e20,   10e6
      set Friction angle  = 37,     37,     3,      3
      set Dilatancy angle = 3,      3,      3,      3
    end
  end
end


subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0.
  end 
end


subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x: function, right x:function, top y: function, bottom y: function

  subsection Function
    set Variable names      = x,y
    set Function constants  = vel=0.15778463
    set Function expression = if (x<50e3, vel, -vel); if (y<50e3, -vel, vel);
  end
end


subsection Discretization
  set Displacement polynomial degree          = 2
  set Number of Gaussian points per dimension = 3
end


subsection Mesh refinement
  set Initial global refinement          = 5
  set Time steps between mesh refinement = 0
end


subsection Solver parameters
  subsection Mechanical system
    set Maximum nonlinear iterations = 100
    set Linear solver scheme         = MUMPS
    set Maximum line search steps    = 3
  end
end


subsection Time stepping
  set First time step size = 20
  set List of model names = function, convection time step

  subsection Function
    set Function expression = 20
  end
end


subsection Postprocess
  set List of postprocessors = stress statistics, visualization

  subsection Visualization
    set List of output variables = strain rate
    set Time between graphical output = 0
  end
end
