set Dimension                               = 2
set Start time                              = 0
set End time                                = 250e3
set Use years in output instead of seconds  = true
set Use ALE method                          = true
set CFL number                              = 0.5
set Output directory                        = output
set Timing output frequency                 = 1


subsection Time stepping
  set First time step size   = 200
  set Maximum time step size = 200
end


subsection Solver parameters
  subsection Solid system
    set Linear solver scheme = MUMPS
  end
end


subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 50
    set Y repetitions = 50
    set X extent      = 100e3
    set Y extent      = 100e3
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end


subsection Discretization
  set Displacement polynomial degree          = 2
  set Number of Gaussian points per dimension = 3
end


subsection Boundary velocity model
  set Tangential velocity boundary indicators = top, left
  set Prescribed velocity boundary indicators = bottom y:function, right x:function
  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1, vel=3.154
    set Function expression = if (x>50e3 , vel*cm/year, 0.); if (y<50e3 , vel*cm/year, 0.);
  end
end


subsection Material model
  set Constitutive relation = elasticity, viscosity

  subsection Basic properties
    set Model name = simple

    subsection Simple model
      set Young's moduli  = 2.998e10
      set Poisson's ratio = 0.499
    end
  end

  subsection Viscosity
    set Model name = simple

    subsection Simple model
      set Viscosity             = 1.e22
      set Reference temperature = 0.
    end
  end
end


subsection Gravity model
  set Model name = vertical
  
  subsection Vertical
    set Magnitude = 0.
  end
end


subsection Postprocess
  set List of postprocessors = velocity statistics, stress statistics
end
